{
	"AllowedOrigins": ["http://localhost:5173"],
	"Serilog": {
		"Using": ["Serilog.Sinks.Console", "Serilog.Sinks.Seq"],
		"MinimumLevel": {
			"Default": "Information",
			"Override": {
				"Microsoft": "Warning",
				"System": "Warning"
			}
		},
		"WriteTo": [{ "Name": "Console" }],
		"Enrich": [
			"FromLogContext",
			"WithMachineName",
			"WithProcessId",
			"WithThreadId"
		]
	},
	"ConnectionStrings": {
		"DbConnectionString": "server=localhost;user=root;password=rootroot;database=krovNadGlavom;Convert Zero Datetime=true"
	},
	"JWTSettings": {
		"Secret": "5vURO7QTDa2nb0KE2B1GGjA894QL2huWbfGokaXG7njcKutlMMkYYdApt3mw",
		"Issuer": "http://localhost:5020",
		"Audience": "http://localhost:5020"
	}
}
